NEXT_PUBLIC_FIREBASE_API_KEY="xxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="xxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxxxxxxxxxxxxx"
NEXT_PUBLIC_FIREBASE_APP_ID="xxxxxxxxxxxxxx"
